.footer {
    display: grid;
    grid-template-columns: 26% 44% 20%;
    grid-template-rows: 260px;
    gap: 4rem;

    position: relative;
    width: 100%;
    height: 260px;
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.addresses {
    margin-top: 20px;
}
.address {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 3rem;
    align-items: center;
}
.contact {
    margin-top: 20px;
}


@media screen and (max-width: 1230px) {
    .footer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 36% 34% 20%;
        gap: 3rem;
    
        position: relative;
        width: 90%;
        height: 90%;
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
    .addresses {
        margin: 10px;
    }
    .address {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 3rem;
        align-items: center;
    }
    .contact {
        margin: 10px;
    }
    .placeHolder {
        height: 1px;
    }
}